

FD:\MyProjects\LibraryManagement\LibraryManagement\LibraryManagement\MainWindow.xaml;;
FD:\MyProjects\LibraryManagement\LibraryManagement\LibraryManagement\Pages\AdminPanelPage.xaml;;
FD:\MyProjects\LibraryManagement\LibraryManagement\LibraryManagement\Pages\LoginPage.xaml;;
FD:\MyProjects\LibraryManagement\LibraryManagement\LibraryManagement\Pages\SignUpPage.xaml;;
FD:\MyProjects\LibraryManagement\LibraryManagement\LibraryManagement\Pages\PaymentPage.xaml;;
FD:\MyProjects\LibraryManagement\LibraryManagement\LibraryManagement\Pages\EmployeePanelPage.xaml;;
FD:\MyProjects\LibraryManagement\LibraryManagement\LibraryManagement\Pages\UserPanelPage.xaml;;
FD:\MyProjects\LibraryManagement\LibraryManagement\LibraryManagement\Pages\FirstPage.xaml;;
FD:\MyProjects\LibraryManagement\LibraryManagement\LibraryManagement\Pages\addEmployeePage.xaml;;
FD:\MyProjects\LibraryManagement\LibraryManagement\LibraryManagement\Pages\addBookPage.xaml;;

